<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Foundation</title>
        <link rel="stylesheet" href="static/stylesheets/app.css" />
        <script src="static/bower_components/modernizr/modernizr.js"></script>
    </head>
    <body>
        <div class='row'>
            <div class='small-12 columns'>
                <nav class="base-top-bar" data-topbar="">
                      <ul class="title-area">
                        <!-- Title Area -->
                        <li class="name">

                        </li>
                        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                        <li class="toggle-topbar menu-icon"><a href="">Menu</a></li>
                      </ul>


                    <section class="top-bar-section">
                        <ul class="left">
                          <li class="has-dropdown not-click"><a href="#">Group</a>

                            <ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
                              <li><label>Infomation</label></li>
                              <li class="divider"></li>
                              <li class="has-dropdown not-click"><a href="#">Tomas</a>

                                <ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
                                  <li><label>個人作品</label></li>
                                  <li><a href="tomas/doc">Document</a></li>
                                </ul>
                              </li>
                              <li class="divider"></li>
                              <!--Simon-->
                              <li><a href="#">Simon</a></li>
                              <li class="divider"></li>
                              <!--Chris-->
                              <li><a href="#">Chris</a></li>
                              <li class="divider"></li>
                            </ul>
                          </li>
                          <li class="divider"></li>
                        </ul>
                    </section>
                </nav>
            </div>
        </div>

        <div class='row'>
            <div class='small-4 columns'>
                <a href="">Tomas</a>
            </div>
            <div class='small-4 columns'>
                居住地：彰化
                專長：Python javascript MongoDB
            </div>
            <div><a href="">聯絡我</a></div>
        </div>
        <div class='row'>
            <div class='small-12 columns'>
                <a href="#">Simon</a>
            </div>
        </div>
        <div class='row'>
            <div class='small-12 columns'><a href="#">Chris</a></div>
        </div>
        <!--script-->
        <script src="static/bower_components/jquery/jquery.js"></script>
        <script src="static/bower_components/foundation/js/foundation.min.js"></script>
        <script src="static/js/app.js"></script>
    </body>
</html>
